#Данные ключи являются тестовыми, вы должны использовать свои
wso2.token-url=http://efp6.sm-soft.ru:8280/token
wso2.revoke-url=http://efp6.sm-soft.ru:8280/revoke
wso2.service-url=http://efp6.sm-soft.ru:8280/voda/2.0/counter-info?pay_code=1670413757&flat=94
wso2.consumer-key=zczLUYSWh8Fqf6PCC6NInbgp30ca
wso2.consumer-secret=ylc_JKujVfgglWdY8gO5njnU4RIa
wso2.retry-count=3

logging.level.ru.smsoft.efp.example.springbootwso2token = debug
